{
    "name": "socket.io-rpc",
    "version": "0.0.1",
    "private": false,
    "author": "capaj <capajj@gmail.com>",
    "description": "Minimalistic remote procedure call(RPC/RMI) library bootstrapped on socket.io",
    "scripts": {
        "start": "node app"
    },
    "main": "./main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/capaj/socket.io-rpc.git"
    },
    "engines": {
        "node": "*"
    },
    "keywords": [
        "socket.io",
        "rpc",
        "rmi"
    ],
    "dependencies": {
        "q": "latest"

    },
    "license": "MIT"
}